is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mission12_api
build_property.RootNamespace = mission12_api
build_property.ProjectDir = /Users/andyman/Desktop/IS Core/IS 413/mission_12_alley725/backend/mission12_api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/andyman/Desktop/IS Core/IS 413/mission_12_alley725/backend/mission12_api
build_property._RazorSourceGeneratorDebug = 
